@font-face {
  font-family: 'zocial';
  src: url('./fonts/zocial/zocial.eot?98129916');
  src: url('./fonts/zocial/zocial.eot?98129916#iefix') format('embedded-opentype'),
       url('./fonts/zocial/zocial.woff?98129916') format('woff'),
       url('./fonts/zocial/zocial.ttf?98129916') format('truetype'),
       url('./fonts/zocial/zocial.svg?98129916#zocial') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'zocial';
    src: url('../font/zocial.svg?98129916#zocial') format('svg');
  }
}
*/
 
 [class^="zocial-"]:before, [class*=" zocial-"]:before {
  font-family: "zocial";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.zocial-duckduckgo:before { content: '\e800'; } /* '' */
.zocial-lkdto:before { content: '\e866'; } /* '' */
.zocial-delicious:before { content: '\e802'; } /* '' */
.zocial-paypal:before { content: '\e803'; } /* '' */
.zocial-flattr:before { content: '\e804'; } /* '' */
.zocial-android:before { content: '\e805'; } /* '' */
.zocial-eventful:before { content: '\e806'; } /* '' */
.zocial-smashmag:before { content: '\e807'; } /* '' */
.zocial-gplus:before { content: '\e808'; } /* '' */
.zocial-wikipedia:before { content: '\e809'; } /* '' */
.zocial-lanyrd:before { content: '\e80a'; } /* '' */
.zocial-calendar:before { content: '\e80b'; } /* '' */
.zocial-stumbleupon:before { content: '\e80c'; } /* '' */
.zocial-fivehundredpx:before { content: '\e80d'; } /* '' */
.zocial-pinterest:before { content: '\e80e'; } /* '' */
.zocial-bitcoin:before { content: '\e80f'; } /* '' */
.zocial-w3c:before { content: '\e810'; } /* '' */
.zocial-foursquare:before { content: '\e811'; } /* '' */
.zocial-html5:before { content: '\e812'; } /* '' */
.zocial-ie:before { content: '\e813'; } /* '' */
.zocial-call:before { content: '\e814'; } /* '' */
.zocial-grooveshark:before { content: '\e815'; } /* '' */
.zocial-ninetyninedesigns:before { content: '\e816'; } /* '' */
.zocial-forrst:before { content: '\e817'; } /* '' */
.zocial-digg:before { content: '\e818'; } /* '' */
.zocial-spotify:before { content: '\e819'; } /* '' */
.zocial-reddit:before { content: '\e81a'; } /* '' */
.zocial-guest:before { content: '\e81b'; } /* '' */
.zocial-gowalla:before { content: '\e81c'; } /* '' */
.zocial-appstore:before { content: '\e81d'; } /* '' */
.zocial-blogger:before { content: '\e81e'; } /* '' */
.zocial-cc:before { content: '\e81f'; } /* '' */
.zocial-dribbble:before { content: '\e820'; } /* '' */
.zocial-evernote:before { content: '\e821'; } /* '' */
.zocial-flickr:before { content: '\e822'; } /* '' */
.zocial-google:before { content: '\e823'; } /* '' */
.zocial-viadeo:before { content: '\e824'; } /* '' */
.zocial-instapaper:before { content: '\e825'; } /* '' */
.zocial-weibo:before { content: '\e826'; } /* '' */
.zocial-klout:before { content: '\e827'; } /* '' */
.zocial-linkedin:before { content: '\e828'; } /* '' */
.zocial-meetup:before { content: '\e829'; } /* '' */
.zocial-vk:before { content: '\e82a'; } /* '' */
.zocial-plancast:before { content: '\e82b'; } /* '' */
.zocial-disqus:before { content: '\e82c'; } /* '' */
.zocial-rss:before { content: '\e82d'; } /* '' */
.zocial-skype:before { content: '\e82e'; } /* '' */
.zocial-twitter:before { content: '\e82f'; } /* '' */
.zocial-youtube:before { content: '\e830'; } /* '' */
.zocial-vimeo:before { content: '\e831'; } /* '' */
.zocial-windows:before { content: '\e832'; } /* '' */
.zocial-aim:before { content: '\e801'; } /* '' */
.zocial-yahoo:before { content: '\e834'; } /* '' */
.zocial-chrome:before { content: '\e835'; } /* '' */
.zocial-email:before { content: '\e836'; } /* '' */
.zocial-macstore:before { content: '\e837'; } /* '' */
.zocial-myspace:before { content: '\e838'; } /* '' */
.zocial-podcast:before { content: '\e839'; } /* '' */
.zocial-amazon:before { content: '\e83a'; } /* '' */
.zocial-steam:before { content: '\e83b'; } /* '' */
.zocial-cloudapp:before { content: '\e83c'; } /* '' */
.zocial-dropbox:before { content: '\e83d'; } /* '' */
.zocial-ebay:before { content: '\e83e'; } /* '' */
.zocial-facebook:before { content: '\e83f'; } /* '' */
.zocial-github:before { content: '\e840'; } /* '' */
.zocial-github-circled:before { content: '\e841'; } /* '' */
.zocial-googleplay:before { content: '\e842'; } /* '' */
.zocial-itunes:before { content: '\e843'; } /* '' */
.zocial-plurk:before { content: '\e844'; } /* '' */
.zocial-songkick:before { content: '\e845'; } /* '' */
.zocial-lastfm:before { content: '\e846'; } /* '' */
.zocial-gmail:before { content: '\e847'; } /* '' */
.zocial-pinboard:before { content: '\e848'; } /* '' */
.zocial-openid:before { content: '\e849'; } /* '' */
.zocial-quora:before { content: '\e84a'; } /* '' */
.zocial-soundcloud:before { content: '\e84b'; } /* '' */
.zocial-tumblr:before { content: '\e84c'; } /* '' */
.zocial-eventasaurus:before { content: '\e84d'; } /* '' */
.zocial-wordpress:before { content: '\e84e'; } /* '' */
.zocial-yelp:before { content: '\e84f'; } /* '' */
.zocial-intensedebate:before { content: '\e850'; } /* '' */
.zocial-eventbrite:before { content: '\e851'; } /* '' */
.zocial-scribd:before { content: '\e852'; } /* '' */
.zocial-posterous:before { content: '\e853'; } /* '' */
.zocial-stripe:before { content: '\e854'; } /* '' */
.zocial-opentable:before { content: '\e855'; } /* '' */
.zocial-cart:before { content: '\e856'; } /* '' */
.zocial-print:before { content: '\e857'; } /* '' */
.zocial-angellist:before { content: '\e858'; } /* '' */
.zocial-instagram:before { content: '\e859'; } /* '' */
.zocial-dwolla:before { content: '\e85a'; } /* '' */
.zocial-appnet:before { content: '\e85b'; } /* '' */
.zocial-statusnet:before { content: '\e85c'; } /* '' */
.zocial-acrobat:before { content: '\e85d'; } /* '' */
.zocial-drupal:before { content: '\e85e'; } /* '' */
.zocial-buffer:before { content: '\e85f'; } /* '' */
.zocial-pocket:before { content: '\e860'; } /* '' */
.zocial-bitbucket:before { content: '\e861'; } /* '' */
.zocial-lego:before { content: '\e862'; } /* '' */
.zocial-login:before { content: '\e863'; } /* '' */
.zocial-stackoverflow:before { content: '\e864'; } /* '' */
.zocial-hackernews:before { content: '\e865'; } /* '' */
.zocial-xing:before { content: '\e833'; } /* '' */