.sidebar {
	&.sidebar-footer {
		.make-row();
		
		margin-left: 0;
		margin-right: 0;
		background-color: @color-grey-light;
		.box-shadow(0 -6px 0 rgba(0, 0, 0, 0.05));

		.sidebar-widget {
			.make-sm-column(3);

			padding: 30px 20px 0 20px;

			&:last-child {
				padding-bottom: 30px;
			}

			h3 {
				margin-top: 0;
				font-weight: lighter;
				text-transform: uppercase;
				font-size: 20px;
				text-align: center;
			}

			ul {
				.list-unstyled();
			}

			// Override selects in widgets
			select {
				.form-control();
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	.sidebar {
		&.sidebar-footer {
			.sidebar-widget {
				padding: 30px 20px;

				h3 {
					text-align: left;
				}
			}
		}
	}
}
